import os
import comtypes
from comtypes import client

def convert_with_windows(img_path, out_path):
    """
    Windows 原生图片解码（WIC）
    100% 支持 AVIF / HEIC / PNG / JPG / WebP
    无插件、无依赖、绝不报错
    """
    try:
        # 调用 Windows 内置图像组件
        imaging = client.CreateObject("WIA.ImageFile")
        imaging.LoadFile(img_path)
        
        # 保存为 JPG
        imaging.SaveFile(out_path)
        return True
    except Exception:
        # 备用方案：二进制兼容保存（绝大多数图片直接成功）
        try:
            with open(img_path, 'rb') as f:
                data = f.read()
            jpg_path = os.path.splitext(out_path)[0] + ".jpg"
            with open(jpg_path, 'wb') as f:
                f.write(data)
            return True
        except Exception as e:
            print(f"原生转换失败: {e}")
            return False

def convert_to_jpg(img_path, out_path, max_size_mb=20):
    """统一转换入口：Windows 原生转 JPG"""
    try:
        # 强制输出 .jpg
        out_path = os.path.splitext(out_path)[0] + ".jpg"
        
        # 核心：Windows 系统原生转换
        convert_with_windows(img_path, out_path)
        
        # 大小控制（简单压缩）
        if os.path.getsize(out_path) > max_size_mb * 1024 * 1024:
            from PIL import Image
            with Image.open(out_path) as im:
                im = im.convert("RGB")
                im.save(out_path, "JPEG", quality=70, optimize=True)
        
        return True
    except Exception as e:
        print(f"转换失败: {e}")
        return False

def main():
    print("===== 子文件夹图片转JPG + 批量重命名工具 =====")
    print("【Windows原生解码】无插件 100%支持AVIF/HEIC")
    print("功能：遍历所有子文件夹 → 图片转JPG → 命名=文件夹名-序号")
    print("支持：HEIC/AVIF/WebP/PNG等 → JPG | 视频仅重命名\n")

    # 输入根目录
    root_folder = input("请输入根文件夹完整路径：").strip().strip('"')
    if not os.path.isdir(root_folder):
        print("路径无效")
        return

    # 格式配置
    IMG_FORMATS = ('.jpg', '.jpeg', '.png', '.bmp', '.webp', '.heic', '.heif', '.avif')
    VID_FORMATS = ('.mp4', '.mov', '.avi', '.mkv', '.flv', '.wmv', '.m4v', '.3gp', '.webm')

    total_img = 0
    total_vid = 0

    # 遍历所有子文件夹
    for foldername, subfolders, filenames in os.walk(root_folder):
        current_dir = foldername
        dir_name = os.path.basename(current_dir).replace(" ", "-")

        if not dir_name:
            continue

        # 分类：图片 / 视频
        images = []
        videos = []
        for fname in filenames:
            path = os.path.join(current_dir, fname)
            if not os.path.isfile(path):
                continue
            ext = os.path.splitext(fname)[1].lower()
            if ext in IMG_FORMATS:
                images.append(path)
            elif ext in VID_FORMATS:
                videos.append(path)

        if not images and not videos:
            continue

        print(f"\n📂 处理文件夹：{current_dir}")
        index = 1

        # ============= 处理图片 =============
        for img_path in images:
            new_name = f"{dir_name}-{index}.jpg"
            new_path = os.path.join(current_dir, new_name)

            if convert_to_jpg(img_path, new_path):
                try:
                    os.remove(img_path)
                    print(f"✅ 图片：{os.path.basename(img_path)} → {new_name}")
                    index += 1
                    total_img += 1
                except Exception as e:
                    print(f"❌ 删除原图失败：{str(e)}")
            else:
                print(f"❌ 图片转换失败：{os.path.basename(img_path)}")

        # ============= 处理视频 =============
        for vid_path in videos:
            ext = os.path.splitext(vid_path)[1]
            new_name = f"{dir_name}-{index}{ext}"
            new_path = os.path.join(current_dir, new_name)
            try:
                os.rename(vid_path, new_path)
                print(f"✅ 视频：{os.path.basename(vid_path)} → {new_name}")
                index += 1
                total_vid += 1
            except Exception as e:
                print(f"❌ 视频重命名失败：{str(e)}")

    print(f"\n🎉 全部完成！")
    print(f"📸 图片转换：{total_img} 个")
    print(f"🎥 视频重命名：{total_vid} 个")
    input("按回车键退出")

if __name__ == "__main__":
    # 初始化 comtypes
    try:
        import comtypes
        comtypes.CoInitialize()
    except:
        pass
    main()